{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.minimap.size": "fit",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"python.pythonPath": "/Users/andrew/.pyenv/shims/python3.8"
	}
}